{
  "name": "logger-task",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "server/index.ts",
  "scripts": {
    "start:frontend": "vite",
    "start:backend": "ts-node-esm server/index.ts",
    "start": "concurrently 'npm:start:frontend' 'npm:start:backend'",
    "test": "vitest",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/express": "^4.17.17",
    "@types/express-ws": "^3.0.1",
    "@types/node": "^20.3.2",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^8.2.0",
    "dayjs": "^1.11.8",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "rtsp-relay": "^1.7.0",
    "sass": "^1.63.6",
    "socket.io-client": "^4.7.0",
    "ts-node": "^10.9.1",
    "vite-require": "^0.2.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "jsdom": "^22.1.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
